.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.cardsMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-top: 3rem;
}

.cardsMain h1 {
  color: #fae0b1;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.cardsMain strong {
  color: #f3b43f;
}

.cardsIcon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #4d1cb0;
}

.cardsText {
  color: #404040;
}

.textInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #404040;
  background-image: linear-gradient(#f7f7fb, white);
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  margin-top: -10rem;
  padding-top: 8rem;
}

.textInputBgCircle {
  width: 100%;
  text-align: right;
}
.textInputBgCircle img {
  width: 7%;
  position: relative;
  z-index: 1;
}
